<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Repositorio de Tesis</title>
<link rel="stylesheet" href="css/archivo_style.css">
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen font-sans">

<!-- Logo -->
<div class="fixed top-2 left-4 z-50">
    <img src="img/logo_autonoma.png" alt="Logo" class="h-16 w-auto">
</div>

<!-- Menú -->
<nav class="w-full bg-white bg-opacity-100 shadow mb-8">
  <ul class="flex justify-center space-x-8 py-7 font-semibold text-gray-700">
    <li><a href="informacion.html" class="hover:text-blue-700">Información</a></li>
    <li><a href="../index.html" class="hover:text-blue-700">Tesis</a></li>
    <li><a href="estudiantes.html" class="hover:text-blue-700">Estudiantes</a></li>
  </ul>
</nav>

</body>
</html>